<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaApplication.DAL\CinemaApplication.DAL.csproj" />
    <ProjectReference Include="..\CinemaApplication.Entity\CinemaApplication.Entity.csproj" />
    <ProjectReference Include="..\CinemaApplication.Service\CinemaApplication.Service.csproj" />
  </ItemGroup>

</Project>
