# CinemaApplicationRepo

CinemaApplication/: CinemaApplication.csproj  CinemaApplication.sln  Program.cs  Startup.cs  appsettings.json
CinemaApplication.BL/: CinemaApplication.BL.csproj
CinemaApplication.BL/Mapper/: MappingProfile.cs
CinemaApplication.BL/Repository/Concreate/: BILoginRepository.cs  BIMovieRepository.cs  BIMovieTicketRepository.cs  BISessionRepository.cs  BlCastingRepository.cs  BlMovieHouseRepository.cs  BlRepository.cs  BlVisionMovieRepository.cs
CinemaApplication.BL/Repository/Interface/: IBILoginRepository.cs  IBIMovieRepository.cs  IBIMovieTicketRepository.cs  IBISessionRepository.cs  IBlCastingRepository.cs  IBlMovieHouseRepository.cs  IBlRepository.cs  IBlVisionMovieRepository.cs
CinemaApplication.BL/TokenHandler/: TokenHandler.cs
CinemaApplication.DAL/: CinemaApplication.DAL.csproj  DesignTimeDbContextFactory.cs
CinemaApplication.DAL/Contexts/: CinemaApplicationContext.cs
CinemaApplication.DAL/Migrations/: 20200613161511_mig_1.Designer.cs  20200613161511_mig_1.cs  20200708110031_mig_2.Designer.cs  20200708110031_mig_2.cs  20200720091301_mig_3.Designer.cs  20200720091301_mig_3.cs  20200722101039_mig_4.Designer.cs  20200722101039_mig_4.cs  20210124141142_mig_5.Designer.cs  20210124141142_mig_5.cs  20210501103718_mig_6.Designer.cs  20210501103718_mig_6.cs  20210502103010_mig_7.Designer.cs  20210502103010_mig_7.cs  CinemaApplicationContextModelSnapshot.cs
CinemaApplication.Entity/Entities/: BaseEntity.cs  Casting.cs  Movie.cs  MovieCasting.cs  MovieHouse.cs  MovieTicket.cs  Session.cs  User.cs  VisionMovie.cs
CinemaApplication.Entity/Helper/: RandomString.cs
CinemaApplication.Service/: CinemaApplication.Service.csproj  DbContextService.cs
CinemaApplication/Controllers/: LoginController.cs  MovieController.cs  MovieHouseController.cs  MovieTicketController.cs  SessionController.cs  VisionMovieController.cs
CinemaApplication/Extensions/: DIAddRepository.cs
UI/CinemaApplication/: README.md  (+4 more)
(+126 files in other folders)
